# spring-boot-gradle-plugin-example

./: README.md  build.gradle  settings.gradle
.github/workflows/: update-gradle-wrapper.yml
src/main/java/com/tomgregory/: ExampleApplication.java
src/main/resources/: application.properties
